<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

		<TextView 
			android:id="@+id/music_play_item_tv_title"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentLeft="true"  
	        android:layout_alignParentTop="true" 
	        android:textSize="@dimen/dlna_item_title_text_size"
	        android:singleLine="true"
	        android:ellipsize="marquee"
	        android:focusable="false"
	        android:layout_marginLeft="35dp"
			android:textColor="@android:color/white"
		/>
		
		<TextView 
			android:id="@+id/music_play_item_tv_singer" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_marginLeft="35dp"
			android:textSize="@dimen/dlna_item_time_text_size"
			android:layout_below="@id/music_play_item_tv_title"
			android:layout_alignParentBottom="true"
			android:textColor="@android:color/white"
		/>

		<TextView 
			android:id="@+id/music_play_item_tv_time" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/dlna_item_time_text_size"
		    android:layout_alignParentRight="true"   
        	android:layout_alignParentBottom="true"
        	android:layout_marginRight="40dp"
		    android:textColor="@android:color/white"
		/>

</RelativeLayout>
