<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
   	    android:id="@+id/pic_sub_rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" 
        android:background="#32CD32">
        
       	<Button
            android:id="@+id/pic_album_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/dlna_back_btn_backgroud"
            />

        <TextView
            android:id="@+id/pic_album_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/dlna_frag_pic_btn_album"
            android:textColor="@color/white"
            android:textSize="25sp" />
        

    </RelativeLayout>
    
    <ListView 
        android:id="@+id/picture_album_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </ListView>

</LinearLayout>
