<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/pic_detail_tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <ImageView 
        android:id="@+id/pic_detail_iv_item"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"/>
    
    <CheckBox
        android:id="@+id/pic_detail_cb_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/pic_detail_iv_item"
        android:layout_alignBottom="@+id/pic_detail_iv_item"
        style="@style/MyCheckBox"
        />

</RelativeLayout>
